{
  "name": "hw9",
  "version": "1.0.0",
  "description": "pdf generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "maixiong29"
  },
  "keywords": [
    "pdf"
  ],
  "author": "",
  "license": "ISC"
}
